@media (width<1270px){
    .cards-grid{
        width: 100%;
        grid-template-columns: repeat(2,360px);
        grid-template-rows: repeat(3,174px);
    }
    .button_2{
        width: 80px;
        height: 33px;
        margin-top: -30px;
    }
   
    .h{
        align-items: center;
    }
    form{
        margin-top: 10px;
    }
    .title{
        margin-top: 95px;
    }
}
    
 @media (width<1030px){
    .menu__list{
        font-size: 16px;
    }
    .h{
        font-size: 16px;
    }
    .burger { display: flex }

    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #B280BF;
        animation: burgerAnimation 0.4s;
    }
    .a{
    
        color: #e6e2e7;
        text-decoration: none;
        font-size: 20px;
    }

    .nav ul{
        flex-direction: column;
        row-gap: 30px;
    }
    form{
        align-items: center;
    }
    .container{
        margin: 0 auto;
    }
    .cards-grid{
        width: 100%;
        grid-template-columns: repeat(2,330px);
        grid-template-rows: repeat(3,154px);
    }
   
}
   
   
 
 @media (width<750px){

.link{
    font-size: 12px;
}
.cards-grid{
    width: 100%;
    grid-template-columns: repeat(1,350px);
    grid-template-rows: repeat(6,174px);
}
.button_2{
    width: 80px;
    height: 33px;
    margin-top: -20px;
}
.a_2{
    font-size: 18px;
   }

}
@media (width<630px){
    .button_1{
        width: 130px;
        height: 43px;
    }
    .a_2{
        color: #f1ecf2;
        text-decoration: none;
        font-size: 16px;
       }
       .container{
        display: block;
        margin: 0 20px 0 20px;
    }

  
    form {
        
        width: 250px;
       
    }
    .title{
        font-size: 14px;
    }
    
    
    
    
}