@media (width<1200px){
    .cards-grid{
        width: 100%;
        grid-template-columns: repeat(2,320px);
        grid-template-rows: repeat(3,154px);
    }
    .button_2{
        width: 80px;
        height: 33px;
    }
}
  
 @media (width<750px){
    .cards-grid{
        width: 100%;
        grid-template-columns: repeat(1,320px);
        grid-template-rows: repeat(6,154px);
    }
    .button_2{
        width: 80px;
        height: 33px;
        margin-top: -20px;
    }
    .a_2{
        font-size: 18px;
       }
 }

 @media (width<430px){
    .cards-grid{
        width: 100%;
        grid-template-columns: repeat(1,290px);
        grid-template-rows: repeat(6,140px);

    }
    .a_2{
        font-size: 16px;
       }
 }